<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title> e-commerce page </title>
</head>
<style>
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    overflow: hidden;
    /* top: 50%;
        left: 50%;
        transform: translate(-50%,-50%); */
  }

  html,
  body {
    margin: 0;
    height: 100%;
  }

  .nav-img {

    width: 300px;
    padding: 20px;
    padding-left: 40px;
  }

  .nav-items {
    display: flex;
    justify-content: flex-end;
    padding: 5px;
    font-size: 23px;
    padding-top: 30px;
  }

  .nav-text a {

    font-weight: bold;
    color: #444;
    text-decoration: none;
    margin: 15px;
    margin-left: 50px;
    width: 50px;
  }

  .nav-text a:hover {
    color: darkcyan;
  }

  .main.box {
    margin-top: 140px;
    background-color: rgb(233, 229, 229);
    border-radius: 20px;
    padding: 15px;
  }

  .crowser-img-1 {
    height: 450px;
  }

  .crowser-text-heading {
    margin-top: 90px;
    margin-left: 50px;
    font-weight: 700;
    font-size: 50px;
  }

  .crowser-text-para {
    margin-left: 50px;
    font-size: 19px;
    letter-spacing: 1px;
  }

  .btn {
    margin-left: 50px;
    font-weight: 600;
    letter-spacing: 0.7px;
    padding: 13px;
    padding-left: 30px;
    padding-right: 30px;

  }

  .btn-link {
    margin-left: 2px;
    font-size: 25px;
    text-decoration: none;
    color: #444;
  }

  .cart {
    margin-top: 20px;

  }

  .cart-sec-1 {

    background-color: lightgrey;
    /* margin: 5px; */
    border-radius: 20px;
    /* margin-left: 90px; */
  }


  /* .cart-sec-2 {
    background-color: lightgray;
    margin: 5px;
    border-radius: 20px;
  } */

  .cart-sec-3 {
    background-color: lightgrey;
    /* margin: 5px; */
    border-radius: 20px;
  }

  .cart-img-text1,
  b {
    padding-left: 8px;
    margin: 10px;
  }

  /* .cart-img-text2 {

    margin: 0px;
  } */

  .cart-img-text3 {
    padding-left: 8px;
    margin: 5px;
  }

  .cart-img-1 {
    height: 120px;
    margin-right: 10px;
  }

  .cart-img-2 {
    height: 120px;
  }

  .cart-img-3 {
    height: 120px;
  }

  .cart-img-4 {
    height: 120px;
    margin-left: 30px;
  }

  .cart-img-11 {
    height: 120px;
    margin-right: 50px;
  }

  .cart-img-12 {
    height: 120px;
    margin-right: 3 0px;
  }

  .cart-img-13 {
    height: 100px;
    margin-left: 40px;
  }

  .bestseller-headline {
    margin-top: 80px;
  }

  h4 {
    font-size: 30px;
  }

  .bestseller-all-products {
    font-size: 30px;
    margin-left: 60px;
    margin-top: 30px;
  }

  .bestseller-link {
    text-decoration: none;
    color: #444;
  }

  .bestseller-link:hover {
    color: darkcyan;
  }

  .product-img-1 {
    /* height: 380px; */
    width: 100%;
    margin-top: 10px;
    border-radius: 30px;
  }

  .product-img-2 {
    height: 380px;
    margin-top: 10px;
    margin-left: 40px;
    background-color: #fff;
    padding-left: 40px;
    padding-right: 20px;
    border-radius: 30px;
  }
 

  .product-img-3 {
    height: 240px;
    margin-top: 10px;
    border-radius: 30px;
  }

  .products {
    margin-top: 80px;
    background-color: #cec9c9;
  }
  

  .product-data-1 {
    background-color: #cec9c9;


  }

  .product-data-2 {

    background-color: #767676;

  }

  .product-data-3 {

    background-color: #767676;

  }

  .pro-data-row {
    margin: 3px;
  }

  .big-apple,
  .big-sony,
  .big-huawei {
    font-weight: 700;
    font-size: 30px;
    letter-spacing: 0.7px;
    margin-left: 30px;
  }

  .iphone-text,
  .sony-watch-text,
  .huawei-g13-text {
    margin-left: 30px;
    letter-spacing: 2px;
    font-weight: 600;
  }

  .big-sony {
    font-weight: 700;
    font-size: 30px;
  }

  .big-huawei {
    font-weight: 700;
    font-size: 30px;
  }

  .prise {
    font-size: 40px;
    font-weight: 700;
    margin-left: 30px;
  }

  .information {
    margin-top: 80px;

  }

  .text-center {
    font-size: 60px;
    font-weight: 600;
    letter-spacing: 2px;
  }

  span {
    font-size: 90px;
    font-family: Coursive;
  }

  .text-center-part {
    font-size: 25px;
    text-align: center;
  }

  /* .btn-2 {
    position: absolute;
    top: 300%;
    left: 50%;
    transform: translate(-65%, -45%);
  } */

  .newsletter {
    margin-top: 150px;
    background-color: black;
    height: 200px;
    border-radius: 20px;
  }

  .n-s-h1 {
    font-size: 60px;
    font-weight: 800;
    color: #fff;
    padding: 18px;
    margin-top: 50px;
    margin-left: 40px;
  }

  .input-box {
    margin-left: 2 px;
    border-radius: 20px;
    color: white;
    margin-top: 80px;
  }

  input {
    padding: 5px;
    padding-left: 50px;
    padding-right: 50px;
    margin: 15px;
    margin-left: 2px;
    margin-top: 30px;
    color: white;

    font-size: 30px;
  }

  .btn-last {
    padding: 13px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: 60px;
    margin-top: 80px;
    font-size: 20px;
    border-radius: 20px;
    color: #fff;
    background-color: #444;
    font-weight: 600;
    letter-spacing: 0.8px;
  }

  .email-type-input {
    color: antiquewhite;
  }

  .contact-sec {
    margin-top: 50px;
    background-color: rgb(237, 234, 234);
    border-radius: 20px;
  }

  .contact-sec-heading {
    font-size: 50px;
    letter-spacing: normal;
  }

  .contact-sec-para {
    font-size: 20px;
    margin-top: 35px;
  }

  .cont-btn {
    background-color: black;
    color: whitesmoke;
    border-radius: 20px;
    font-size: 20px;
  }

  /* 
  .footer {
    border-radius: 20px; */
  /* display: flex;
    justify-content: center;
    align-items: center;
    height: 150px; 
     background-color: rgb(236, 234, 234); */
  /* margin-top: 15px;
    font-size    : 30px;
    
    font-weight: bolder;
  } */

  .cart-tittle {
    text-align: center;
    margin-top: 80px;

  }

  .cart-tittle-text {
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 2px;
    font-family: cursive;
  }

  .blog-side {
    margin-top: 120px;
  }

  .blog-main-box {

    height: 700px;
    width: 100%;
    border-radius: 30px;

    background: linear-gradient(to right, #c8dae8, rgb(62, 95, 125, 1));
  }

  .blog-side-img {
    height: 700px;
  }

  .blog-main-text {
    color: white;
    text-align: center;
    font-size: 70px;
    font-weight: 600;
    margin-top: 100px;
  }

  .blog-btn {
    background-color: whitesmoke;
    color: black;
    border-radius: 20px;
  }

  .our-mission {
    margin-top: 250px;
  }

  .our-mission-heading {
    font-size: 60px;
    letter-spacing: 0.5px;
    font-weight: bolder;

  }

  .our-mission-para {
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .out-mixer {
    margin-top: 120px;
    background-color: #d5d3d3;
    border-radius: 20px;
    padding: 20px;
  }

  .out-mixer-parent-1 {
    border-radius: 30px;
    margin-right: 95px;
    background-color: antiquewhite;
    padding-left: 70px;
  }

  .out-mixer-parent-2 {
    margin-left: 70px;
  }

  .out-mixer-heading-1 {
    font-size: 70px;
    margin-left: 10px;

  }

  .out-mixer-middle-head-1 {
    font-size: 30px;
  }

  .out-mixer-para-text-1 {
    font-size: 20px;
  }

  .out-mixer-img-1 {
    height: 500px;

  }

  .out-mixer-img-2 {
    background: url('Resources/Y7JBizOHuhGWh9u3vrCK84By8.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
    height: 400px;
    width: 100%;
    border-radius: 30px;
    margin-top: 20px;
  }

  /* 
  .out-mixer-img-2 {
     margin-top: 20px;
    width: 100%;
    height: 400px; 
  } */

  .out-mixer-img-3 {
    border-radius: 20px;
    margin-top: 20px;
    background-color: #cbcaca;
    height: 450px;
    width: 100%;

  }

  .out-mixer-img-intertext {
    text-align: center;
    padding-top: 60px;
    font-weight: 700;
  }

  a {
    color: black;
    text-decoration: none;
  }

  .org-footer {
    margin-top: 170px;
    box-shadow: 2px 2px black;
  }

  .org-footer-logo {
    width: 25%;
    margin-left: 30px;
  }

  .org-footer-text {
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 400;
    margin-left: 30px;
  }

  .org-menu a {
    font-size: 18px;
    text-decoration: none;
    color: black;
  }

  .org-social-media a {
    font-size: 18px;
    text-decoration: none;
    color: black;
  }

  .footer {
    margin-top: 40px;
    padding-left: 15px;
  }

  .copyright-text-right {
    margin-right: 20px;
  }

  .copyright-text-left {
    margin-left: 45%;
  }

  @media screen and (min-width: 1200px) {
    .prise {

      font-size: 40px;
      color: black;
      font-weight: 700;
      margin-left: 30px;
    }
  }

  @media screen and (max-width: 1200px) {
    .prise {
      font-size: 20px;
      color: blue;
      font-weight: 700;
      margin-left: 30px;
    }
  }

  @media only screen and (min-width: 500px) and (max-width: 800px) {
    .prise {
      font-size: 5px;
      color: pink;
      font-weight: 700;
      margin-left: 30px;
    }

  }
</style>

<body>
  <div class="row header bg-light m-0">
    <div class="col-4">
      <div class="row">
        <div class="col-12">
          <img class="nav-img" src="/download.svg" alt="image">
        </div>
      </div>
    </div>

    <div class="col-8 nav-items">
      <div class="row">
        <div class="col-12">
          <ul class="nav-text">
            <a href="#">Store</a>
            <a href="#">About Us</a>
            <a href="#">FAQ</a>
            <a href="#">Contact</a>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container">

    <div class="main box">
      <div class="row">
        <div class="col-6 main-img-text">
          <div class="row">
            <div class="col-12">
              <h2 class="crowser-text-heading">
                Whats's New? It's <br>
                Time For Te Future
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <p class="crowser-text-para">
                iPhones brings boundless possibilities, from <br>
                running innovative apps to streaming diverse <br>
                media through wireless headphones
              </p>
            </div>
          </div>




          <a href="https://evologia.lemonsqueezy.com/checkout" target="_blank"><button type="button"
              class="btn btn-dark">BuyNow-$699</button></a>

          <a href="index.html" target="_blank"> <button type="button" class="btn btn-link">Learn More ></button></a>


        </div>

        <div class="col-6">
          <div class="row">
            <div class="col-12">
              <img class="crowser-img-1" src="/kLIbXrBulWjI4KudX3YLSvdl38.webp" alt="image">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--------------------------------------------------->

    <div class="cart-tittle">
      <div class="row">
        <div class="col-12">
          <p class="cart-tittle-text">
            Our Products
          </p>

        </div>
      </div>
    </div>

    <!--------------------------------------------------->
    <div class="cart">
      <div class="row">
        <div class="col-3">
          <div class="row m-0  cart-sec-1">
            <div class="col-7 first-mistake">

              <div class="col-12">
                <p class="cart-img-text1">
                  Up to 50% off on <br>
                  headphones

                </p>
                <b class="bold-1">Shop Now ---> </b>
              </div>

            </div>
            <div class="col-5">
              <div class="row">
                <div class="col-12">
                  <img class="cart-img-1" src="/Resources/4t7wQE6FQHxRt34MK1r8lV5FGs.png" alt="image">
                </div>
              </div>
            </div>
          </div>
        </div>




        <div class="col-3">
          <div class="row m-0  cart-sec-1">
            <div class="col-7">
              <p class="cart-img-text3">Facilitates precise <br>
                digital <br>
                creativity
              </p>
              <b>Shop Now --> </b>
            </div>
            <div class="col-5">
              <img class="cart-img-3" src="/Resources/ZaGGBCpITluH61Ygby0Q0uxT8sQ.png" alt="image">
            </div>
          </div>
        </div>


        <div class="col-3">
          <div class="row m-0  cart-sec-1">
            <div class="col-7 first-mistake">

              <div class="col-12">
                <p class="cart-img-text1">
                  Up to 50% off on <br>
                  headphones
                </p>
                <b>Shop Now ---> </b>
              </div>

            </div>
            <div class="col-5">
              <div class="row">
                <div class="col-12">
                  <img class="cart-img-4" src="/Resources/a7gbCficHxGPKBESWDkTFnfcPgE.png" alt="image">
                </div>
              </div>
            </div>
          </div>
        </div>



        <div class="col-3">
          <div class="row m-0  cart-sec-1">
            <div class="col-7">
              <p class="cart-img-text3">Facilitates precise <br>
                digital <br>
                creativity
              </p>
              <b>Shop Now --> </b>
            </div>
            <div class="col-5">
              <img class="cart-img-3" src="/Resources/l6jdduRNrSy0zWaIm1KhPuu8CGk.png" alt="image">
            </div>
          </div>
        </div>
      </div>

      <!--Second start here downword -->
      <br> <br>

      <div class="row">
        <div class="col-3">
          <div class="row m-0  cart-sec-1">
            <div class="col-7 first-mistake">

              <div class="col-12">
                <p class="cart-img-text1">
                  Up to 50% off on <br>
                  headphones

                </p>
                <b class="bold-1">Shop Now ---> </b>
              </div>

            </div>
            <div class="col-5">
              <div class="row">
                <div class="col-12">
                  <img class="cart-img-11" src="/Resources/iphone.png" alt="image">
                </div>
              </div>
            </div>
          </div>
        </div>





        <div class="col-3">
          <div class="row m-0  cart-sec-1">
            <div class="col-7">
              <p class="cart-img-text3">Facilitates precise <br>
                digital <br>
                creativity
              </p>
              <b>Shop Now --> </b>
            </div>
            <div class="col-5">
              <img class="cart-img-13" src="/Resources/HtbEQnf2EYXnlWw63QI4UcIeH8.jpg" alt="image">
            </div>
          </div>
        </div>




        <div class="col-3">
          <div class="row m-0  cart-sec-1">
            <div class="col-7 first-mistake">

              <div class="col-12">
                <p class="cart-img-text1">
                  Up to 50% off on <br>
                  headphones
                </p>
                <b>Shop Now ---> </b>
              </div>

            </div>
            <div class="col-5">
              <div class="row">
                <div class="col-12">
                  <img class="cart-img-12" src="/Resources/4t7wQE6FQHxRt34MK1r8lV5FGs.png" alt="image">
                </div>
              </div>
            </div>
          </div>
        </div>




        <div class="col-3">
          <div class="row m-0  cart-sec-1">
            <div class="col-7">
              <p class="cart-img-text3">Facilitates precise <br>
                digital <br>
                creativity
              </p>
              <b>Shop Now --> </b>
            </div>
            <div class="col-5">
              <img class="cart-img-13" src="/Resources/KmjvTIDnzlQCNMqZCLzeMDi74M.png" alt="image">
            </div>
          </div>
        </div>
      </div>


    </div>


    <br>

    <div class="bestseller-headline">
      <div class="row">
        <div class="col-8">
          <h4>Bestseller</h4>
          <p class="bestseller-text">
            Browse the best of our favorate sale styles and brands.
          </p>
        </div>
        <div class="col-4">

          <a class="bestseller-link" href="#">
            <h4 class="bestseller-all-products">Browse All Products ----> </h4>
          </a>
        </div>
      </div>
    </div>

    <!-- <div class="row pro-data-row products">
        <div class="col-4 product-data-1">
          <div class="row">
            <div class="col-12">
              <img class="product-img-1" src="/Resources/VATnXobWVBavg0gUJErmHUIz3g.png" alt="image">
            </div>
          </div>
          <div class="row">
            <div class="col-12 img-data">
              <h5 class="big-apple">Apple iPhone 13</h5> <br>
              <p class="iphone-text">
                6.1 / 12MP/ 4GB / Single SIM
              </p>
              <h4 class="prise"> $699.00 </h4>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-12">
              <div class="child-1">
                <img class="product-img-2" src="/Resources/6WiqXAR8kymjiI0ztPv4y7CVsTw.png" alt="image">
              </div>

            </div>
            <div class="row">
              <div class="col-12 img-data">
                <h5 class="big-sony">Sony Plus 3D White</h5> <br>
                <p class="sony-watch-text">
                  WIFI / Gaming / Over the ear
                </p>
                <h4 class="prise"> $99.00 </h4>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-12">
              <img class="product-img-3" src="/Resources/4fwpGGXmj3rtP6iD3xULjMZOIk.png" alt="image">
            </div>
          </div>
          <div class="row">
            <div class="col-12 img-data">
              <h5 class="big-huawei">Huawei Watch 13</h5> <br>
              <p class="huawei-g13-text">
                1.43" / 46mm / Inox / Plastic
              </p>
              <h4 class="prise"> $299.00 </h4>
            </div>
          </div>
        </div>
      </div> -->


    <!---The updated section is here -->
    <div class="row">
      <div class="col-4 p-0">
        <div class="row m-2" style="background: #cbcaca;border-radius: 25px;">
          <div class="col-12">
            <img class="product-img-1" src="/Resources/VATnXobWVBavg0gUJErmHUIz3g.png" alt="image">
          </div>

          <div class="col-12">
            <h5 class="big-apple">Apple iPhone 13</h5> <br>
            <p class="iphone-text">
              6.1 / 12MP/ 4GB / Single SIM
            </p>
            <h4 class="prise"> $699.00 </h4>
          </div>

        </div>
      </div>

      <div class="col-4 product-2 p-0">
        <div class="row m-2" style="background: #cbcaca;border-radius: 25px;">
          <div class="col-12">
            <img class="product-img-2" src="/Resources/ZPIOyCVuM8m1kU4YuwJn3GFLxU.png" alt="image">
          </div>

          <div class="col-12">
            <h5 class="big-apple">Apple iPhone 13</h5> <br>
            <p class="iphone-text">
              6.1 / 12MP/ 4GB / Single SIM
            </p>
            <h4 class="prise"> $699.00 </h4>
          </div>

        </div>
      </div>
      <div class="col-4 p-0">
        <div class="row m-2" style="background: #cbcaca;border-radius: 25px;">
          <div class="col-12">
            <img class="product-img-1" src="/Resources/VATnXobWVBavg0gUJErmHUIz3g.png" alt="image">
          </div>

          <div class="col-12">
            <h5 class="big-apple">Apple iPhone 13</h5> <br>
            <p class="iphone-text">
              6.1 / 12MP/ 4GB / Single SIM
            </p>
            <h4 class="prise"> $699.00 </h4>
          </div>

        </div>
      </div>

    </div>
























    <div class="information">
      <div class="row">
        <div class="col-12">
          <h3 class="text-center">
            <span> Automate </span> <br>
            Your Life
          </h3>
          <div class="row">
            <div class="col-12">
              <p class="info-text-part text-center-part">
                Experience a new paradigm of convenience and productivity by <br>
                integrating thoughtfully designed technological solutions into your daily life.
              </p>
              <div class="row">
                <div class="col-12 text-center">
                  <button type="button" class="btn  btn-dark btn-2"> About Our Mission </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--------------------------------------------------------------------------------->

    <div class="blog-side">
      <div class="row">
        <div class="col-8">
          <div class="row">
            <div class="col-12 blog-main-box">
              <p class="blog-main-text">
                SOUND <br>
                YOU CAN <br>
                SEE <br> .... <br>
                <button type="button" class="btn btn-link  blog-btn"> Buy Now </button>
              </p>
              <!-- <button type="button" class="btn btn-link bg-dark blog-btn"> Buy Now </button> -->
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="row">
            <div class="col-12">
              <img class="blog-side-img" src="/Resources/HtbEQnf2EYXnlWw63QI4UcIeH8.jpg" alt="image">
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-------------------------------------------------------------------------------->

    <div class="our-mission">
      <div class="row">
        <div class="col-12">
          <h2 class="our-mission-heading text-center">
            Adapt And Evolve With Tech
          </h2>
          <p class="our-mission-para text-center">
            Embrace the ever-changing landscape of technology. Seamlessly integrate <br>
            innovations for personal growth, staying ahead in a dynamic world.
          </p>
        </div>
      </div>
    </div>
    <!--------------------------------------------------------------------------------->

    <!-- <div class="out-mixer">
      <div class="row">
        <div class="col-5 out-mixer-parent-1"> 
          <div class="row">
            <div class="col-12">
              <h1 class="out-mixer-heading-1">
                Whats's <br>
                The Time ?
              </h1>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <h4 class="out-mixer-middle-head-1">
                It's time to wear tech.
              </h4>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <p class="out-mixer-para-text-1">
                Smart watches can run apps and play <br>
                back all sorts of digital media, like radio <br>
                streamed to Bluetooh headphones.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <img class="out-mixer-img-1" src="/Resources/4SxRaM6eMYL4O7JmseXcsJ16UJU.png" alt="image">
            </div>
          </div>
        </div>
        
        <div class="col-6"> 
          <div class="row">
            <div class="col-12 ">
              <div class="out-mixer-img-2">
                <h1 class="out-mixer-img-intertext">
                  Simplicity on a <br>
                  Grand scale
                </h1>
              </div>

            </div>
          </div>
        </div>
        <!-------->

    <div class="row out-mixer">
      <div class="col-5 p-0">
        <div class="row m-4 out-mixer" style="background-color: rgb(185, 185, 185);">
          <div class="col-12">
            <h1 class="out-mixer-heading-1">
              Whats's <br>
              The Time ?
            </h1>
            <h4 class="out-mixer-middle-head-1">
              It's time to wear tech.
            </h4>
            <p class="out-mixer-para-text-1">
              Smart watches can run apps and play <br>
              back all sorts of digital media, like radio <br>
              streamed to Bluetooh headphones.
            </p>
          </div>

          <div class="col-12">
            <img class="out-mixer-img-1" src="/Resources/4SxRaM6eMYL4O7JmseXcsJ16UJU.png" alt="image">
          </div>
        </div>
      </div>

      <div class="col-7">
        <div class="row">
          <div class="col-12">
            <a href="#">
              <div class="out-mixer-img-2">
                <h1 class="out-mixer-img-intertext">Simplicity on a <br>
                  Grand scale
                </h1>
              </div>
            </a>
          </div>

          <div class="col-12">
            <img class="out-mixer-img-3" src="/Resources/pexels-karsten-madsen-18105.jpg" alt="image">
          </div>
        </div>
      </div>
    </div>



  </div>
  </div> -->

  <!--------------------------------------------------------------------------------->
  <div class="newsletter">
    <div class="row">
      <div class="col-4">
        <div class="row">
          <div class="col-12">
            <h1 class="n-s-h1"> Newsletter </h1>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="row">
          <div class="col-12 email-type-input">

            <input type="email" class="input-box" placeholder="Enter Your Address E-Mail">
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="row">
          <div class="col-12">
            <button type="button" class="btn  btn-light btn-last"> Suscribe </button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="contact-sec text-center">
    <div class="row">
      <div class="col-12">
        <h2 class="contact-sec-heading">
          Have A Question ? <br>
          We Are Here To Help You.
        </h2>
      </div>
      <div class="row">
        <div class="col-12">



        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <p class="contact-sec-para">
          our customer support is available <br>
          monday to friday : 8am - 8pm
        </p>
      </div>

    </div>

    <div class="row">
      <div class="col-12">
        <button type="button" class="btn  btn-light cont-btn"> Contact </button>
      </div>
    </div>
  </div>

  <!-- 
   Footer Section 
  <div class="footer">
    <div class="row">
      <div class="col-12">
        &copy; 2024 Akhilesh Sharma
      </div>
    </div>
  </div> -->

  <!------------------------------------------------------------------------------------------------------>

  <!---Orignal Footer-->

  <div class="org-footer">
    <div class="row">
      <div class="col-8">
        <!--Logo-->
        <div class="row">
          <div class="col-12">
            <img class="org-footer-logo" src="/download.svg" alt="image">
          </div>
        </div>
        <!--Logo Text-->
        <div class="row">
          <div class="col-12">
            <p class="org-footer-text">
              Launch your personalized marketplaces effortlessely <br>
              with Evologia's Template and latest Technology.
            </p>
          </div>
        </div>
      </div>

      <div class="col-2">
        <!--Menu-->
        <div class="row">
          <div class="col-12">
            <ul class="org-menu">
              <h6>Menu</h6>
              <a href="#">Store</a> <br>
              <a href="#">About Us</a> <br>
              <a href="#">FAQ</a> <br>
              <a href="#">Contact</a> <br>
              <a href="#">Home1</a> <br>
              <a href="#">Home2</a> <br>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-2">
        <!--Social Media-->
        <div class="row">
          <div class="col-12">
            <ul class="org-social-media">
              <h6>Social Media</h6>
              <a href="#">Twiter</a> <br>
              <a href="#">Instagram</a> <br>
              <a href="#">Facebook</a> <br>
              <a href="#">Telegram</a> <br>
              <a href="#">Tiktok</a> <br>
              <a href="#">Whatsapp</a> <br>
            </ul>
          </div>
        </div>
      </div>
      <!------>
    </div>
  </div>

  <!-- Footer Section -->
  <div class="footer">
    <!---->
    <div class="row">
      <div class="col-7">
        <div class="row">
          <div class="col-12">
            <h6 class="copyright-text-right">
              &copy; Copyright 2024 | Made by Akhilesh
            </h6>
          </div>
        </div>
      </div>
      <div class="col-5">
        <h6 class="copyright-text-left">
          Terms & Conditions / Privacy Policy
        </h6>
      </div>

    </div>
    <!---->

  </div>

  </div>

  




  


  <!--Script Js-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>