<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .justify-content-center {
            display: flex;
            justify-content: center;
            margin: 5px;
            margin-top: 5px;
        }

        a {
            text-decoration: none;
            font-weight: bolder;
            color: white;
            letter-spacing: 1px;
            margin: 9px;
        }

        a:hover {
            color: bisque;
            text-decoration: underline;
        }

        .heading-h1 {
            margin-top: 140px;
            background: linear-gradient(to right, #1589b0, 
                    #33e45c, #e1b833, #3b73d4); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text; 
            font-weight: 800;
            font-size: 90px;
        }

        .heading-h2 {
            color: whitesmoke;
            font-size: 20px;
        }

        /* .head-input {
            /* position: absolute;
            left: 70%;
            top: 70%;
            transform: translate(-50%, -50%); 
        } */

        input button {
            padding: 15px;

        }

        input {
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 3px;
            padding-bottom: 3px;
            background-color: rgb(74, 71, 71);
            color: bisque;
            font-size: 25px;
            border-radius: 10px;
        }

        button {
            font-size: 25px;
            border-radius: 10px;
        }

        .last-heading {
            margin-top: 20px;
            color: white;
            letter-spacing: 2px;
        }

        .footer-cont-one,
        .footer-cont-two {
            color: white;
            margin-top: 80px;

        }

        .foot-one {
            margin-left: 10%;
        }

        .foot-one:hover {
            color: bisque;
            text-decoration: underline;

        }

        .foot-two {
            margin-left: 50%;
            text-decoration: underline;

        }
        .foot-two:hover {
            color: bisque;
            
        }
    </style>
</head>

<body>
    <div class="container bg-black">
        <div class="row">
            <div class="col-12 justify-content-center">
                <ul class="justify-content-center">
                    <a class="nav-cont-one" href="#">Payment /</a>
                    <a class="nav-cont-two" href="#">Services /</a>
                    <a class="nav-cont-three" href="#">Account</a>
                </ul>
            </div>
        </div>

        <div class="row">
            <div class="col-12 text-center heading-h1">
                <p> Coming Soon </p>
            </div>
        </div>

        <div class="row">
            <div class="col-12 text-center heading-h2">
                <p>
                    From the automation of people processes to creating an engaged and driven culture. <br>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, quam!

                </p>
            </div>
        </div>

        <br>

        <div class="row">
            <div class="col-12 head-input text-center">
                <label for="email"></label>
                <input type="email" id="email" placeholder="Please Enter Your Email">

                <button> Notify Me </button>
            </div>
        </div>

        <div class="row">
            <div class="col-12 text-center last-heading">
                <i> -_Notify me when App is launched_- </i>
            </div>
        </div>

        <div class="row">
            <div class="col-4 footer-cont-one">
                <b>
                    <p class="foot-one"> Privacy Policies </p>
                </b>
            </div>
            <div class="col-8 footer-cont-two ">
                <ul class="foot-two">
                    <a class="foot-two-1" href="./evologia.html">Facebook</a>
                    <a class="foot-two-2" href="#">Instagram</a>
                    <a class="foot-two-3" href="#">Linkdein</a>
                </ul>
            </div>
        </div>
    </div>


    <!--Script Js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
